<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="mains center">
        <div class="nav center">
            <div class="boxs center active">
                <input type="checkbox" name="" class="tab">
                <i class="fas fa-home"></i>
                <p>Home</p>
            </div>
            <div class="boxs center">
                <input type="checkbox" name="" class="tab">
                <i class="fas fa-home"></i>
                <p>About</p>
            </div>
            <div class="boxs center">
                <input type="checkbox" name="" class="tab">
                <i class="fas fa-home"></i>
                <p>Contact</p>
            </div>
            <div class="boxs center">
                <input type="checkbox" name="" class="tab">
                <i class="fas fa-user-circle"></i>
                <p>Profile</p>
            </div>
        </div>
    </div>


    <br><br><br><br>
    <div class="big">
        <main>
            <p>What I have learnt?</p>
        </main>
        <div class="container">
            <details>
                <summary>Details</summary>
                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cumque minus molestiae! Lorem,
                    ipsum
                    dolor sit amet
                    consectetur adipisicing elit. Eligendi aperiam sequi molestias rerum animi illum reiciendis ut nam
                    ipsum
                    hic nihil dicta laboriosam
                    commodi mollitia quasi, a eaque doloribus enim similique laborum debitis! Lorem ipsum, dolor sit
                    amet
                    consectetur adipisicing elit. Vero laudantium eum velit dicta magnam cum quos nulla voluptate ipsa
                    omnis.
                    Labore natus dolorem, rem ad rerum quam adipisci? Accusantium quaerat facilis magnam alias nobis!
                </p>
            </details>
            <div class="skills">
                <div class="item1"> HTML <progress value="99.9" max="100"></progress></div>
                <div class="item2">CSS <progress value="99.9" max="100"></progress></div>
                <div class="item3">JavaScript <progress value="90" max="100"></progress></div>
                <div class="item4"> React.Js <progress value="79.9" max="100"></progress></div>
                <div class="item5"> Node.js <progress value="69.9" max="100"></progress></div>
                <div class="item6">C++ <progress value="89.9" max="100"></progress></div>
                <div class="item7">PHP <progress value="67.3" max="100"></progress></div>
                <div class="item8">Canvas <progress value="59.9" max="100"></progress></div>
                <div class="item9"> Android <progress value="4.9" max="100"></progress></div>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="btn">
            <button onclick="window.print()">Download Resume</button>
            <div class="bg"></div>
            <div class="bg-gradient"></div>
        </div>
    </div>


    <div class="links">
        <div class="icon">
            <svg height='80' width='80'>
                <circle cx='40' cy='40' r='35' stroke-width='4' fill='none'>
                    <i class="fab fa-linkedin"><a href="https://www.linkedin.com/in/komal-kumari13a9791bb0/">Linkedin</a></i>
                </circle> </svg>        
        </div>

        <div class="icon">
            <svg height='80' width='80'>
                <circle cx='40' cy='40' r='35' stroke-width='4' fill='none'>
                    <i class="fab fa-instagram"><a href="https://twitter.com/KomalSah003?s=09">Twitter</a></i>
        </circle></svg>
        </div>

        <div class="icon">
            <svg height='80' width='80'>
                <circle cx='40' cy='40' r='35' stroke-width='4' fill='none'>
            </circle> </svg> 
            <i class="fab fa-github"><a href="https://github.com/komalsah003/">Github</a></i>
        </div>

        <div class="icon">
            <svg height='80' width='80'>
                <circle cx='40' cy='40' r='35' stroke-width='4' fill='none'>
            </circle> </svg> 
            <i class="fab fa-facebook-square"><a href="https://www.facebook.com/komal.sah.38/">Facebook</a></i>
        </div>

    </div>
    <footer>
        <p> © 2021 Thanks for visiting my website. Contact us via komalsah342@gmail.com</p>
    </footer>
</body>

</html>